<?xml version="1.0"?>
<flowgorithm fileversion="2.6">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="7"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-16 10:07:37 "/>
        <attribute name="created" value="NzsgUEMwNzsgMjAxOS0xMC0xNjsgMDk6MDQ6MjggOyAxNTMx"/>
        <attribute name="edited" value="NzsgUEMwNzsgMjAxOS0xMC0xNjsgMTA6MDc6MzcgOyAxNTI2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="girilen 4 basamakl&#305; bir say&#305;n&#305;  basamak de&#287;erlerinin karesinin toplam&#305;n&#305; veren algoritma"/>
            <declare name="sayi, binler, yuzler, onlar, birler, uzunluk" type="Integer" array="False" size=""/>
            <assign variable="sayi" expression="0"/>
            <assign variable="uzunluk" expression="0"/>
            <do expression="uzunluk!=4">
                <output expression="&quot;bir sayi gir bro&quot;"/>
                <input variable="sayi"/>
                <assign variable="uzunluk" expression="len(ToString(sayi))"/>
                <if expression="uzunluk!=4 &amp;&amp; sayi&gt;0">
                    <then>
                        <output expression="&quot;gardas bir yanlislik oldu galiba 4 basamakli pozitif sayi gir&quot;"/>
                    </then>
                    <else>
                        <assign variable="binler" expression="(sayi/1000)"/>
                        <assign variable="yuzler" expression="(sayi/100)%10"/>
                        <assign variable="onlar" expression="(sayi/10)%10"/>
                        <assign variable="birler" expression="sayi%10"/>
                        <output expression="&quot;binler&quot;&amp; binler &amp;&quot;yuzler&quot;&amp; yuzler &amp;&quot;onlar&quot;&amp; onlar &amp;&quot;birler&quot;&amp; birler"/>
                        <output expression="&quot;toplam= &quot;&amp;binler^2 + yuzler^2 + onlar^2 + birler^2"/>
                    </else>
                </if>
            </do>
        </body>
    </function>
</flowgorithm>
