<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="onur"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-11-06 12:49:26 AM"/>
        <attribute name="created" value="b251cjtLQVJBTUFOLVBDOzIwMTktMTEtMDU7MTE6NTQ6MjUgUE07MjQzMg=="/>
        <attribute name="edited" value="b251cjtLQVJBTUFOLVBDOzIwMTktMTEtMDY7MTI6NDk6MjYgQU07NjsyNTM3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="dizi1" type="Integer" array="True" size="5"/>
            <declare name="i, k, teksayac, sayi" type="Integer" array="False" size=""/>
            <declare name="dizi2" type="Integer" array="True" size="5"/>
            <assign variable="teksayac" expression="0"/>
            <for variable="i" start="0" end="4" direction="inc" step="1">
                <input variable="sayi"/>
                <assign variable="dizi1[i]" expression="sayi"/>
            </for>
            <for variable="k" start="0" end="4" direction="inc" step="1">
                <if expression="dizi1[k]%2==1">
                    <then>
                        <assign variable="dizi2[teksayac]" expression="dizi1[k]"/>
                        <assign variable="teksayac" expression="teksayac+1"/>
                    </then>
                    <else/>
                </if>
            </for>
            <if expression="teksayac==0">
                <then>
                    <output expression="&quot;girilen de&#287;erlerde tek say&#305; yok l&#252;tfen tek say&#305; giriniz&quot;" newline="True"/>
                    <call expression="main"/>
                </then>
                <else/>
            </if>
            <output expression="&quot;&#351;u kadar tek say&#305; var=&quot;&amp;teksayac" newline="True"/>
            <declare name="max" type="Integer" array="False" size=""/>
            <assign variable="max" expression="dizi2[0]"/>
            <for variable="i" start="0" end="teksayac-1" direction="inc" step="1">
                <if expression="max&lt;dizi2[i]">
                    <then>
                        <assign variable="max" expression="dizi2[i]"/>
                    </then>
                    <else/>
                </if>
            </for>
            <output expression="&quot;en b&#252;y&#252;k tek de&#287;er=&quot;&amp;max" newline="True"/>
        </body>
    </function>
</flowgorithm>
