<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="onura"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-11-27 10:10:46 &#214;&#214;"/>
        <attribute name="created" value="b251cmE7REVTS1RPUC04NUlMTVM0OzIwMTktMTEtMjc7MDk6MDY6MjEgw5bDljszMTU4"/>
        <attribute name="edited" value="b251cmE7REVTS1RPUC04NUlMTVM0OzIwMTktMTEtMjc7MTA6MTA6NDYgw5bDljsxNDszMzEy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x" type="Integer" array="False" size=""/>
            <assign variable="x" expression="0"/>
            <call expression="fibonacci(x)"/>
        </body>
    </function>
    <function name="fibonacci" type="None" variable="">
        <parameters>
            <parameter name="x" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="i, sayi, k" type="Integer" array="False" size=""/>
            <output expression="&quot;ad&#305;m say&#305;s&#305;n&#305; girin&quot;" newline="True"/>
            <input variable="sayi"/>
            <declare name="fibonacci" type="Integer" array="True" size="sayi"/>
            <assign variable="fibonacci[0]" expression="0"/>
            <assign variable="fibonacci[1]" expression="1"/>
            <for variable="i" start="2" end="sayi-1" direction="inc" step="1">
                <assign variable="fibonacci[i]" expression="fibonacci[i-2]+fibonacci[i-1]"/>
            </for>
            <for variable="k" start="0" end="sayi-1" direction="inc" step="1">
                <output expression="fibonacci[k]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
