<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="onur"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-22 10:23:07 PM"/>
        <attribute name="created" value="b251cjtLQVJBTUFOLVBDOzIwMTktMTAtMjI7MDk6Mjg6MDMgUE07MjQzNA=="/>
        <attribute name="edited" value="b251cjtLQVJBTUFOLVBDOzIwMTktMTAtMjI7MTA6MjM6MDcgUE07MzsyNTM1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="kelime, harf" type="String" array="False" size=""/>
            <assign variable="kelime" expression="&quot;&quot;"/>
            <assign variable="harf" expression="&quot;&quot;"/>
            <while expression="harf != &quot;X&quot;">
                <output expression="&quot;bir harf giriniz&quot;" newline="True"/>
                <input variable="harf"/>
                <if expression="len(harf)&gt;1">
                    <then>
                        <output expression="&quot;elin &#231;arpt&#305; galiba fazla harf girdin bir daha olmas&#305;n&quot;" newline="True"/>
                    </then>
                    <else>
                        <if expression="harf == &quot;X&quot;">
                            <then/>
                            <else>
                                <assign variable="kelime" expression="kelime&amp;harf"/>
                            </else>
                        </if>
                    </else>
                </if>
            </while>
            <output expression="&quot;kelime= &quot;&amp;kelime" newline="True"/>
        </body>
    </function>
</flowgorithm>
