<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="onur"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-08 08:55:47 PM"/>
        <attribute name="created" value="b251cjtLQVJBTUFOLVBDOzIwMTktMTAtMDM7MDg6NDc6NTAgUE07MjQzNQ=="/>
        <attribute name="edited" value="b251cjtLQVJBTUFOLVBDOzIwMTktMTAtMDg7MDg6NTU6NDcgUE07MjsyNTU0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="kavyeden girilen bir say&#305; x olsun girilen bu x e&#287;er &#13;&#10;x&lt;0 ise negatif&#13;&#10;x&gt;0 ise pozitif&#13;&#10;x=0 ise n&#246;t&#252;rd&#252;r "/>
            <declare name="x" type="Integer" array="False" size=""/>
            <output expression="&quot;x say&#305;s&#305;n&#305; giriniz&quot;" newline="True"/>
            <input variable="x"/>
            <if expression="x&lt;0">
                <then>
                    <output expression="&quot;negatif&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="x&gt;0">
                        <then>
                            <output expression="&quot;pozitif&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="x=0">
                                <then>
                                    <output expression="&quot;n&#246;t&#252;r&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;hi&#231;bir&#351;ey&quot;" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
