<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="onur"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-23 08:18:30 PM"/>
        <attribute name="created" value="b251cjtLQVJBTUFOLVBDOzIwMTktMTAtMjM7MDg6MDk6MDIgUE07MjQzMg=="/>
        <attribute name="edited" value="b251cjtLQVJBTUFOLVBDOzIwMTktMTAtMjM7MDg6MTg6MzAgUE07MTsyNTQx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="onbinler, binler, y&#252;zler, onlar, birler, say&#305;, uzunluk" type="Integer" array="False" size=""/>
            <output expression="&quot;bir say&#305; giriniz&quot;" newline="True"/>
            <input variable="say&#305;"/>
            <assign variable="uzunluk" expression="Len(ToString(say&#305;))"/>
            <if expression="uzunluk==5">
                <then>
                    <assign variable="onbinler" expression="say&#305;/10000"/>
                    <assign variable="binler" expression="(say&#305;/1000)%10"/>
                    <assign variable="y&#252;zler" expression="(say&#305;/100)%10"/>
                    <assign variable="onlar" expression="(say&#305;/10)%10"/>
                    <assign variable="birler" expression="say&#305;%10"/>
                    <if expression="onbinler==birler">
                        <then>
                            <if expression="binler==onlar">
                                <then>
                                    <output expression="&quot;say&#305; palindromdur&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;say&#305; palindrom de&#287;ildir&quot;" newline="True"/>
                                </else>
                            </if>
                        </then>
                        <else>
                            <output expression="&quot;say&#305; palindrom de&#287;ildir&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;eksik veya fazla haneli bir say&#305; girdiniz l&#252;tfen 5 haneli bir say&#305; giriniz&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
