<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="onur"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-08 08:53:23 PM"/>
        <attribute name="created" value="b251cjtLQVJBTUFOLVBDOzIwMTktMTAtMDg7MDg6MjQ6NDYgUE07MjQ0MA=="/>
        <attribute name="edited" value="b251cjtLQVJBTUFOLVBDOzIwMTktMTAtMDg7MDg6NTM6MjMgUE07MTsyNTQ1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="say&#305; tahmin oyunu"/>
            <declare name="rastgele, sayac, tahmin" type="Integer" array="False" size=""/>
            <assign variable="sayac" expression="1"/>
            <assign variable="tahmin" expression="0"/>
            <assign variable="rastgele" expression="random(100)"/>
            <output expression="&quot;rastgele&quot;" newline="True"/>
            <output expression="&quot;tahmin giriniz&quot;" newline="True"/>
            <input variable="tahmin"/>
            <while expression="tahmin!=rastgele">
                <if expression="tahmin&gt;rastgele">
                    <then>
                        <output expression="&quot;daha k&#252;&#231;&#252;k de&#287;er gir&quot;" newline="True"/>
                    </then>
                    <else>
                        <output expression="&quot;daha b&#252;y&#252;k de&#287;er gir&quot;" newline="True"/>
                    </else>
                </if>
                <input variable="tahmin"/>
                <assign variable="sayac" expression="sayac + 1"/>
            </while>
            <output expression="&quot;tebrikler bildiniz&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
