<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="onur"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-08 09:16:18 PM"/>
        <attribute name="created" value="b251cjtLQVJBTUFOLVBDOzIwMTktMTAtMDg7MDg6NTY6MDggUE07MjQ0Mw=="/>
        <attribute name="edited" value="b251cjtLQVJBTUFOLVBDOzIwMTktMTAtMDg7MDk6MTY6MTggUE07MjsyNTUw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="rastgele, tahmin, saya&#231;" type="Integer" array="False" size=""/>
            <assign variable="rastgele" expression="random(100)"/>
            <assign variable="saya&#231;" expression="0"/>
            <assign variable="tahmin" expression="0"/>
            <output expression="&quot;rastgele&quot;" newline="True"/>
            <output expression="&quot;de&#287;er giriniz&quot;" newline="True"/>
            <do expression="tahmin!=rastgele">
                <input variable="tahmin"/>
                <if expression="tahmin!=rastgele">
                    <then>
                        <if expression="tahmin&gt;rastgele">
                            <then>
                                <output expression="&quot;daha k&#252;&#231;&#252;k de&#287;er gir&quot;" newline="True"/>
                            </then>
                            <else>
                                <output expression="&quot;daha b&#252;y&#252;k de&#287;er gir&quot;" newline="True"/>
                            </else>
                        </if>
                    </then>
                    <else/>
                </if>
                <assign variable="saya&#231;" expression="saya&#231; + 1"/>
            </do>
            <output expression="&quot;tebrikler bildiniz&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
